{
  "name": "QRForge Pro",
  "short_name": "QRForge",
  "description": "Advanced QR and barcode studio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary"
}
